<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-5</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header {
      position: sticky;
      top: 0;
    }
    nav {
      background-color: rgb(220, 0, 169);
      height: 83px;
    }
    main {
      background-color: black;
      color: white;
      padding: 34px;
    }
    .container {
      background-color: green;
      margin: 12px 34px;
      /* height: 233px; */
      text-align: center;
      padding: 96px 69px;
    }
    .box1 {
      background-color: palevioletred;
      height: 70vh;
      width: 45%;
      display: inline-block;
      margin: 0 12px;
    }
    .box2 {
      background-color: blue;
      height: 70vh;
      width: 45%;
      display: inline-block;
      margin: 0 12px;
    }
    .text-box {
      padding: 34px;
      border: 2px solid whitesmoke;
      margin: 50px 34vw;
      font-size: 2em;
      border-radius: 13px;
    }
    .orange-box{
        height: 32px;
        width: 32px;
        background-color: orange;
        position: fixed;
        bottom: 12px;
        right: 23px;
        border-radius: 60px;
    }
    footer {
      height: 100px;
      background-color: bisque;
    }
  </style>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="text-box">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
          animi quis a.
        </p>
      </div>
      <div class="orange-box"></div>
    </main>
    <footer></footer>
  </body>
</html>
