<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Tamma+2:wght@400..800&family=Monomakh&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Shafarik&display=swap');

        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Tamma+2:wght@400..800&display=swap'); */
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 4;

        }

        p {
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: "Monomakh", serif;
            line-height: 4;
            /*font-style: italic;
            font-weight: bolder;
            text-decoration: underline;
            text-decoration: overline;*/
        }

        h2{
            text-align: center;
            text-transform:uppercase;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            text-indent: 34px;
            text-overflow: ellipsis;
            width: 2145px;
        }
        .nine{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>this is a video on fonts</p>
        <p class="nine">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, obcaecati vitae quaerat tenetur, perspiciatis
            voluptatem necessitatibus aperiam harum cum, deserunt hic saepe voluptas numquam reprehenderit. Modi
            possimus laboriosam aliquid libero.</p>
    </div>
</body>

</html>