<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: red;
        }
/* 
@media not| only media type and (expressions){
cSS-code;
} 

max-width means after the specified value if the screen shrinks then the color will change to that color

min-width means after the specified value if the screen expands then the color will change to that color
*/
        @media only screen and (max-width: 455px){
            body{
                background-color: blueviolet;
            }
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
<div>
    hey i am a red body guy
</div>
</body>

</html>