<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transition</title>
    <style>
      .container {
        background-color: antiquewhite;
        width: 50vw;
        height: 40vh;
      }
      .box {
        background-color: aquamarine;
        width: 5vw;
        height: 4vh;
        /*TRANSITION PROPERTIES below*/
        /* transition-property: ;
        transition-duration: ;
        transition-timing-function: ;
        transition-delay: ; */
        /* transition-property: backgroud-color, transform; which property to transition */
        /* transition-duration: 0.59s; for how long */
        /* transition-timing-function: cubic-bezier(0, 1.03, 1,-0.09); */
        /* transition-delay: 0.1s; after this much time */
        transition: all 0.59s cubic-bezier(0, 1.28, 0, 1.28) 0.1s;
      }
      .translate{
        transform: translateX(10vw) translateY(10vh) scale(2);
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box translate"></div>
    </div>
  </body>
</html>
