<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      .container {
        background-color: rgb(9, 106, 106);
        height: 80vh;
        width: 30vw;
      }
      .box {
        /* background-color: aqua; */
        height: 45px;
        width: 34px;
        /* animation-name: ashtroKaAnimation;
                          animation-duration: 6s;
                          animation-iteration-count: infinite;
                          animation-timing-function: linear;
                          animation-delay: 1s;
                          animation-direction: alternate-reverse;
                          animation-play-state: paused; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation: ashtroKaAnimation 3s ease-in-out infinite alternate-reverse,
                        ashtro2 3s linear infinite alternate-reverse; */
        /* Set initial background color */

        /*moving animation with rotating simultaniously @1*/
        /* /* background-color: red; */
        /* Apply combined animations */
        /* animation: ashtroKaAnimation 3s linear infinite alternate-reverse,
                             ashtro2 3s linear infinite alternate-reverse;
                  /* Ensure animations' effects are additive */
        /* animation-composition: add; */

        /*moving animation with rotating simultaniously @2*/
        /* Set initial background color */
        background-color: red;
        /* Apply the combined animation */
        animation: combinedAnimation 3s linear infinite alternate-reverse;
      }
      /* @keyframes ashtroKaAnimation {
                      from {
                        background-color: red;
                        transform: translateX(0);
                      }
                      to {
                        background-color: yellow;
                        transform: translateX(1000px);
                      }
                    }

                    @keyframes ashtro2 {
                      0% {
                        transform: rotate(32.72deg);
                      }
                      10% {
                        transform: rotate(65.44deg);
                      }
                      20% {
                        transform: rotate(98.16deg);
                      }
                      30% {
                        transform: rotate(130.88deg);
                      }
                      40% {
                        transform: rotate(163.6deg);
                      }
                      50% {
                        transform: rotate(196.32deg);
                      }
                      60% {
                        transform: rotate(229.04deg);
                      }
                      70% {
                        transform: rotate(261.76deg);
                      }
                      80% {
                        transform: rotate(294.48deg);
                      }
                      90% {
                        transform: rotate(327.2deg);
                      }
                      100% {
                        transform: rotate(359.92deg);
                      }
                    } */
      /* Keyframes for horizontal movement */

      /*moving animation with rotating simultaniously @1*/
      /* @keyframes ashtroKaAnimation {
                  from {
                      /* Start position: no horizontal translation */
      /* transform: translateX(0); */
      /* } */
      /* to { */
      /* End position: translate 1000px to the right */
      /* transform: translateX(1000px); */
      /* Change background color */
      /* background-color: yellow; */
      /* } */
      /* } */

      /* Keyframes for rotation */
      /* @keyframes ashtro2 { */
      /* 0%   { transform: rotate(32.72deg); } */
      /* 10%  { transform: rotate(65.44deg); } */
      /* 20%  { transform: rotate(98.16deg); }
                  30%  { transform: rotate(130.88deg); }
                  40%  { transform: rotate(163.6deg); }
                  50%  { transform: rotate(196.32deg); }
                  60%  { transform: rotate(229.04deg); }
                  70%  { transform: rotate(261.76deg); }
                  80%  { transform: rotate(294.48deg); }
                  90%  { transform: rotate(327.2deg); }
                  100% { transform: rotate(359.92deg); }

                  /*moving animation with rotating simultaniously @2*/
      @keyframes combinedAnimation {
        from {
          /* Start position: no horizontal translation, initial rotation */
          transform: translateX(0) rotate(32.72deg);
          background-color: red;
        }
        10% {
          transform: translateX(100px) rotate(65.44deg);
        }
        20% {
          transform: translateX(200px) rotate(98.16deg);
        }
        30% {
          transform: translateX(300px) rotate(130.88deg);
        }
        40% {
          transform: translateX(400px) rotate(163.6deg);
        }
        50% {
          transform: translateX(500px) rotate(196.32deg);
        }
        60% {
          transform: translateX(600px) rotate(229.04deg);
        }
        70% {
          transform: translateX(700px) rotate(261.76deg);
        }
        80% {
          transform: translateX(800px) rotate(294.48deg);
        }
        90% {
          transform: translateX(900px) rotate(327.2deg);
        }
        to {
          /* End position: translate 1000px to the right, final rotation */
          transform: translateX(1000px) rotate(359.92deg);
          background-color: yellow;
        }
      }
      /* } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
