<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: grey;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 198px;
            border-radius: 25px;
            padding: 0px 0px 34px 0px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 25px;
        }
        .content{
            padding: 3px 13px;
        }
        .content p{
            font-size: 13px;
            color: gray;
        }
        .capsules{
            padding: 0 34px 0px 14px;
        }
        .capsules span{
            border: 1px solid burlywood;
            padding: 0px 9px 7;
            border-radius: 27px;
            font-size: 12px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color:  rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(4, 124, 137);
            color:  rgba(208, 255, 0, 0.775);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="SS-Denim-Jacket.webp" alt="">
        </div>
        <div class="capsules">
            <span>Web-Dev</span>
            <span>Android-Dev</span>
        </div>
        <div class="content">
            <h2>Srijon</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero amet optio velit tempore odit officiis, neque ab dolorem, blanditiis corrupti, eligendi explicabo maiores.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>