<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
/*.boxes:first-child{
    background-color: red;
}*/
/*.box::first-line{
    color:yellowgreen
}*/

/* .boxes *{
    color: blue;
    border: 2px solid black  ;
    
} */
/*attribute selector👇*/
/* [data-color="primary"]{
    margin-top: 45px;
    padding-top: 45px;
} */

/*grouping👇*/
/* p,a,.box,[data-color="primary"]{
    margin-top: 45px;
    padding-top: 45px;
} */
/* .box:nth-child(even){ /*this starts counting from one (1)*/
    /* background-color: blue;
} */
/* .box:nth-last-child(2){ */
    /* background-color: red; */
/* } */ 
.boxes::before{
    content: "A dream without proper planning is just a wish";
    color: blue;
}
.boxes::after{
    content: "do it there is no escape";
    color: red;
}
::selection{
    color: aqua;
    background-color: black;
}
.box::first-letter{
    color: peru;
    font-size: 45px;
}
input::placeholder{
    color: rgb(68, 68, 135);
}
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">Hey i am a box</div>
        <div class="box">Hey i am a box</div>
        <input type="text" placeholder="Type your naem here">
    </div>
</body>

</html>